<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TIME LINERS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <img src="team_logo-removebg-preview.png" alt="Team Logo" />
  <h1>TIME LINERS</h1>
</header>

<section class="team-banner">
  <p class="team-tagline"> " Time is a precious gem "</p>
</section>


<div class="team-container">

  <!-- Special Position: Aravind N-->
  <div class="member-card special">
    <img class="member-photo" src="aravindn.jpg" alt="Aravind N" />
    <div class="member-name">Aravind N</div>
    <div class="member-role">Chair</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">7356240616</a><a href="#">🔗</a>
    </div>
  </div>

  <!-- Special Position: Prabhath Krishnanan P K -->
  <div class="member-card special">
    <img class="member-photo" src="Prabhath.jpg" alt="Prabhath P K" />
    <div class="member-name">Prabhath P K</div>
    <div class="member-role">Vice chair</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">6238569808</a><a href="#">🔗</a>
    </div>
  </div>

  <!-- Others -->
  <div class="member-card">
    <img class="member-photo" src="vaishnav m.jpg" alt="Vaishnav M" />
    <div class="member-name">Vaishnav M</div>
    <div class="member-role">Member</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">7561825313</a><a href="#">🔗</a>
    </div>
  </div>

  <div class="member-card">
    <img class="member-photo" src="aswin.jpg" alt="Aswin K" />
    <div class="member-name">Aswin K</div>
    <div class="member-role">Member</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">9072397766</a><a href="#">🔗</a>
    </div>
  </div>

  <div class="member-card">
    <img class="member-photo" src="nimmi.jpg" alt="Nimmi U" />
    <div class="member-name">Nimmi U</div>
    <div class="member-role">Member</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">9037172870</a><a href="#">🔗</a>
    </div>
  </div>

  <div class="member-card">
    <img class="member-photo" src="anamika.jpg" alt="Anamika K" />
    <div class="member-name">Anamika K</div>
    <div class="member-role">Member</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">8547703001</a><a href="#">🔗</a>
    </div>
  </div>

  <div class="member-card">
    <img class="member-photo" src="Vishnu.jpg" alt="Vishnu K P" />
    <div class="member-name">Vishnu K P</div>
    <div class="member-role">Member</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">6282426372</a><a href="#">🔗</a>
    </div>
  </div>

  <div class="member-card">
    <img class="member-photo" src="" alt="Anju K" />
    <div class="member-name">Anju K</div>
    <div class="member-role">Member</div>
    <div class="member-contact">
      <a href="#">📧</a><a href="#">9778121194</a><a href="#">🔗</a>
    </div>
  </div>

</div>

<!-- Team Description -->
<section class="team-description">
  <div class="description-box">
    <h3>About Us</h3>
    <p>
      We are <strong>TIME LINERS</strong> — a dynamic team of eight passionate tech enthusiasts working together on innovative projects. We believe that <em>"Time is a precious gem"</em>, and we strive to make every moment count through collaboration, creativity, and dedication.
    </p>
  </div>
</section>


</body>
</html>
