body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 20px;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header img {
  max-width: 150px;
  height: auto;
  margin-bottom: 15px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #0077b6;
}

.team-tagline {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: #ebc716;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.member-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.member-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #0077b6;
}

.member-name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #023047;
}

.member-role {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.member-contact a {
  color: #0077b6;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.member-contact a:hover {
  color: #023047;
}

/* Highlight for special position */
.special {
  border: 3px solid #ffb703;
  background: #fff8e1;
}

@media(max-width: 600px) {
  body {
    padding: 10px;
  }
  header h1 {
    font-size: 2rem;
  }
}

body {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white; /* Optional: make text readable */
}

.team-description {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  padding: 0px;
}

.description-box {
  max-width: 800px;
  background: #ffffffcc;
  padding: 10px 100px;
  border-left: 5px solid #0077b6;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.description-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #0077b6;
}

.description-box p {
  font-size: 1.05rem;
  color: #333;
  line-height: 1.6;
}
